<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Comprare su Internet</title>
		<meta name="description" content="Descrizione del blog">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Scario Side Quest">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #f1f2da;
		--color-gray-50: #f1f2da;
		--color-gray-90: #f1f2da;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #ffce96;
		--text-color-link-active: #ff7777;
		--text-color-link-visited: #ffce96;

		/* Valutare se usare questo verde */
		/* --text-color-link: #00fc7f; */

		/* --background-color: #00303b; */
		--background-color: #1d1d21;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	flex: 1;
}

main > * {
	display: flex;
    flex-direction: column;
}

p:has(picture) {
	align-self: center;
}

picture img {
	max-width: 100%;
	height: auto;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Post */
.post-header {
	padding-bottom: 1em;
	border-bottom: 1px solid var(--text-color);
}
.post-title {
	margin-top: .2em;
	margin-bottom: 0;
}

.post-date {
	font-size: .8em;
}

.post-tags {
    margin-top: 0.8em;
    font-size: .8em;
}

/* Tags */
a.post-tag, a.post-tag:visited {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-style: italic;
	background-color: var(--text-color-link);
	border: 1px solid var(--text-color-link);
	color: var(--background-color);
	padding: 0 10px;
	text-decoration: none;
	border-radius: 50px;
}
a.post-tag:hover,
a.post-tag:active {
	background-color: transparent;
	border-color: var(--text-color-link-active);
	color: var(--text-color-link-active);
}

.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 1em 0 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Scario Side Quest</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				

<div class="post-header">
<time class="post-date" datetime="2025-07-16">16 July 2025</time>
<h1 class="post-title" id="comprare-su-internet">Comprare su Internet</h1>
<div></div>
<div class="post-tags">Tags: <ul class="post-metadata">
        <li>
            <a href="/tags/personale/" class="post-tag">personale</a>
        </li>
</ul></div>
</div>
<p>Amazon ha avuto il grande merito di <em>sdoganare</em> gli acquisti online: ricordo, tempo addietro, che comprare qualcosa dalla rete regalava solo ansie e paura sulla possibilità che venissero rubati i soldi spesi o che i prodotti venduti non fossero reali.</p>
<p>Ora però il mondo è diverso, e Amazon è l'opposto di una onlus: per quanto sia ancora l'unico modo per acquistare certi tipi di prodotti o per avere un certo tipo di assistenza, cercare di non incrementare lo strapotere di Amazon è una questione &quot;etica&quot; che sento mia.</p>
<p>Questo mese ho fatto tre acquisti da siti &quot;piccoli&quot;, e tutti mi hanno dato delle gradite sorprese sulla cura dei prodotti e sul loro packaging.</p>
<p>Il primo acquisto è stato il libro <a href="https://itomi.shop/collections/storie-di-videogame">Storie di VideoGame dal sito di ITOMI</a>.</p>
<p><picture><source type="image/avif" srcset="/blog/comprare-su-internet/kdRyzyRc5I-1024.avif 1024w"><source type="image/webp" srcset="/blog/comprare-su-internet/kdRyzyRc5I-1024.webp 1024w"><img loading="lazy" decoding="async" src="/blog/comprare-su-internet/kdRyzyRc5I-1024.jpeg" alt="Storie di Videogame" width="1024" height="768"></picture></p>
<p><strong>Andrea Porta</strong>, l'autore del libro, tiene un <a href="https://vois.fm/podcast/storie-di-videogame/">podcast omonimo</a> dove racconta le storie produttive dietro a videogiochi famosi. Scrive anche articoli su <a href="https://www.finalround.it/">Final Round</a>, sito che apprezzo particolarmente per i modi diversi con i quali tratta di videogiochi (non da' voti, non tratta news, mantiene un'impaginazione del sito che ricorda le vecchie riviste, ecc), e che ultimamente si è lanciato anche nella pubblicazione di Bookazine per autosostenersi. I ragazzi di Final Round hanno proposto ad Andrea Porta di realizzare un libro e che, dato il successo, è diventato il numero uno di una collana,
Il libro poi è stato prodotto da <a href="https://itomi.studio/">ITOMI</a>, ex fondatore di Lega Nerd che si è messo in proprio e ora è un vero e proprio artigiano, e tra le altre cose produce anche libri con una cura eccezionale nei materiali e nell'impaginazione.
Come avrete poi notato dalla foto, ho ordinato un libro ma ho ricevuto anche un adesivo, un segnalibri molto carino e decisamente a tema e una Goleador (che purtroppo non ho fatto in tempo a fotografare xD).
Questo è il tipo di cura che non si trova nei grandi store e che davvero fanno percepire il cuore con la quale le persone si mettano in gioco online per proporre qualcosa a cui tengono.</p>
<p>Il secondo acquisto è arrivato da <a href="https://www.infermentum.it/">Infermentum</a>, sito fondato da tre ragazzi di Verona in cui vendono lievitati e biscotti fatti da loro, e posso assicurarvi che sono eccezionali.
Ormai la loro non è più una realtà così piccola (ho saputo alcuni imprenditori usano i loro panettoni per i regali natalizi), ma, oltre alla qualità, anche il packaging curato e unico li fa ancora distinguere dalla grande distribuzione.
Ah, nel caso voleste provarlo, vi consiglio assolutamente la Torta di Rose e il Monte Nuvola tra i lievitati, e gli Sbrisolotti tra i dolci :D</p>
<p><picture><source type="image/avif" srcset="/blog/comprare-su-internet/DG6p12QG2_-1024.avif 1024w"><source type="image/webp" srcset="/blog/comprare-su-internet/DG6p12QG2_-1024.webp 1024w"><img loading="lazy" decoding="async" src="/blog/comprare-su-internet/DG6p12QG2_-1024.jpeg" alt="Un Monte Nuvola proveniente da Infermentum" width="1024" height="1365"></picture></p>
<p>Il terzo proviene da <a href="https://www.lize-shop.it/">Lize</a>, sito che si occupa della produzione e vendita di abiti e intimo in materiali naturali e sostenibili.
Qui mi sono aggiunto all'acquisto fatto dalla mia compagna, che ha preso quello che mostro in foto: uno &quot;scrigno&quot; nel quale è contenuto un vello d'agnello da posizionare sul materasso e 4 completi per neonato in materiale naturale traspirante da regalare ad una sua amica per la nascita della figlia.
Devo dire che la sola confezione fa un figurone, e trovare il biglietto di ringraziamento per aver ordinato da loro è uno di quei tocchi che apprezzo di cui parlavo prima.</p>
<p><picture><source type="image/avif" srcset="/blog/comprare-su-internet/JlIKL-XmLI-1024.avif 1024w"><source type="image/webp" srcset="/blog/comprare-su-internet/JlIKL-XmLI-1024.webp 1024w"><img loading="lazy" decoding="async" src="/blog/comprare-su-internet/JlIKL-XmLI-1024.jpeg" alt="Lize" width="1024" height="768"></picture></p>
<p>Se penso poi all'ultimo pacco Amazon che mi è arrivato, sovradimensionato e quasi accartocciato... W le piccole realtà online!</p>

        <ul class="links-nextprev">
                <li class="links-nextprev-prev">← Precedente<br>
                        <a href="/blog/norvegia/">Norvegia</a>
                    </li>
                
                </ul>
			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/comprare-su-internet/` was built on 2025-07-17T05:10:37.080Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
