<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Una passeggiata di 24km</title>
		<meta name="description" content="Descrizione del blog">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Scario Side Quest">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #f1f2da;
		--color-gray-50: #f1f2da;
		--color-gray-90: #f1f2da;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #ffce96;
		--text-color-link-active: #ff7777;
		--text-color-link-visited: #ffce96;

		/* Valutare se usare questo verde */
		/* --text-color-link: #00fc7f; */

		/* --background-color: #00303b; */
		--background-color: #1d1d21;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	flex: 1;
}

main > * {
	display: flex;
    flex-direction: column;
}

p:has(picture) {
	align-self: center;
}

picture img {
	max-width: 100%;
	height: auto;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Post */
.post-header {
	padding-bottom: 1em;
	border-bottom: 1px solid var(--text-color);
}
.post-title {
	margin-top: .2em;
	margin-bottom: 0;
}

.post-date {
	font-size: .8em;
}

.post-tags {
    margin-top: 0.8em;
    font-size: 0.8125em;
}

/* Tags */


/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 1em 0 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Scario Side Quest</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				

<div class="post-header">
<time class="post-date" datetime="2025-05-21">21 May 2025</time>
<h1 class="post-title" id="una-passeggiata-di-24km">Una passeggiata di 24km</h1>
<div></div>
<div class="post-tags">Tags: <ul class="post-metadata">
        <li>
            <a href="/tags/personale/" class="post-tag">personale</a>
        </li>
</ul></div>
</div>
<p>Sabato, in compagnia della mia compagna, sua madre e altre centinaia di persone, abbiamo fatto la <em>pazzia</em> di fare la Milano - Abbiategrasso, una passeggiata accanto al naviglio di circa 24km.</p>
<p>Siamo arrivati ad Abbiategrasso alle 6.00, abbiamo lasciato lì la macchina e siamo saliti in treno fino a Milano Porta Genova in perfetto orario: vedere Milano che si sveglia, poi, è stato un plus che non avevo tenuto in considerazione.</p>
<p>Partenza puntuale alle 7, e un fiume giallo è partito dalla Darsena milanese e ha cominciato ad accostare il Naviglio.</p>
<p><picture><source type="image/avif" srcset="/blog/una-passeggiata-di-24-km/1V_3ROvd7W-1920.avif 1920w"><source type="image/webp" srcset="/blog/una-passeggiata-di-24-km/1V_3ROvd7W-1920.webp 1920w"><img loading="lazy" decoding="async" src="/blog/una-passeggiata-di-24-km/1V_3ROvd7W-1920.jpeg" alt="Fiumana di gente in giallo ad inizio passeggiata" width="1920" height="1440"></picture></p>
<p>La camminata è stata piacevole: giornata calda con un filo di vento (quanto basta per scottarsi il braccio senza rendersene conto, NdR) e i 24km sono stati meno faticosi del previsto. Tra l'altro un plauso all'organizzazione dell'evento da parte dei <a href="https://www.facebook.com/iCaminantes/">Caminantes</a>: le tappe ristoro erano ben distanziate una dall'altra, e i bar scelti erano pronti per l'impresa di rifocillarci e darci asilo per un momento in bagno.</p>
<p><picture><source type="image/avif" srcset="/blog/una-passeggiata-di-24-km/B9f-A2jtpX-1920.avif 1920w"><source type="image/webp" srcset="/blog/una-passeggiata-di-24-km/B9f-A2jtpX-1920.webp 1920w"><img loading="lazy" decoding="async" src="/blog/una-passeggiata-di-24-km/B9f-A2jtpX-1920.jpeg" alt="Ormai distanti e stanchi, ma siamo quasi alla fine" width="1920" height="1440"></picture></p>
<p>Ci abbiamo messo 6h 30m, un po' più del previsto, ma se consideriamo anche le tappe bagno e cibo direi che non è andata male!</p>
<p>Al nostro arrivo abbiamo provato la pizzeria <a href="https://www.ristoranteilnapoleone.it/">Napoleone all'Allea</a> di Abbiategrasso.
Promosse sia la pizza mia e della &quot;suocera&quot; sia la pasta allo scoglio della mia compagna: la pizza poi aveva un formato &quot;tradizionale&quot;, e mi è quasi sembrato strano non mangiarne una con il cornicione alto alla napoletana... finalmente. No, non ho nulla contro quella, anzi, ma sembra che sia diventato obbligatorio ormai fare una pizza con il bordo così alto, ma non è scontato saperlo fare.</p>
<p>Purtroppo la camminata non verrà più riproposta, perchè è nata come un'alternativa alla Milano - Pavia che non è stato possibile fare per lavori sulla strada da percorrere. Ma quella è lunga 34km, e l'ho già provata nel 2018... è stata davvero faticosa.</p>
<p>Portiamoci dietro il bel ricordo di questa.</p>

        <ul class="links-nextprev">
                <li class="links-nextprev-prev">← Precedente<br>
                        <a href="/blog/tobla/">Tobla - Divine Path</a>
                    </li>
                
                    <li class="links-nextprev-next">Successivo →<br>
                            <a href="/blog/dominio.md/dominio/">Finalmente ho un dominio</a>
                        </li>
                    
                </ul>
			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/una-passeggiata-di-24-km/` was built on 2025-09-30T06:29:19.045Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
