<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tobla - Divine Path</title>
		<meta name="description" content="Descrizione del blog">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Scario Side Quest">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #f1f2da;
		--color-gray-50: #f1f2da;
		--color-gray-90: #f1f2da;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #ffce96;
		--text-color-link-active: #ff7777;
		--text-color-link-visited: #ffce96;

		/* Valutare se usare questo verde */
		/* --text-color-link: #00fc7f; */

		/* --background-color: #00303b; */
		--background-color: #1d1d21;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	flex: 1;
}

main > * {
	display: flex;
    flex-direction: column;
}

p:has(picture) {
	align-self: center;
}

picture img {
	max-width: 100%;
	height: auto;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Post */
.post-header {
	padding-bottom: 1em;
	border-bottom: 1px solid var(--text-color);
}
.post-title {
	margin-top: .2em;
	margin-bottom: 0;
}

.post-date {
	font-size: .8em;
}

.post-tags {
    margin-top: 0.8em;
    font-size: 0.8125em;
}

/* Tags */


/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 1em 0 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Scario Side Quest</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				

<div class="post-header">
<time class="post-date" datetime="2025-05-19">19 May 2025</time>
<h1 class="post-title" id="tobla-divine-path">Tobla - Divine Path</h1>
<div></div>
<div class="post-tags">Tags: <ul class="post-metadata">
        <li>
            <a href="/tags/videogames/" class="post-tag">videogames</a>
        </li>
</ul></div>
</div>
<p><picture><source type="image/avif" srcset="/blog/tobla/-Eqz5N6Lhj-460.avif 460w"><source type="image/webp" srcset="/blog/tobla/-Eqz5N6Lhj-460.webp 460w"><img loading="lazy" decoding="async" src="/blog/tobla/-Eqz5N6Lhj-460.jpeg" alt="La locandina di Tobla - Divine Path" width="460" height="215"></picture></p>
<p><a href="https://store.steampowered.com/app/2717750/Tobla__Divine_Path/">Tobla - Divine Path</a> lo avevo da parecchio nella mia wishlist, ma non avevo mai premuto sul pulsante &quot;Acquista&quot; perchè nelle recensioni è spesso bollato come &quot;troppo corto e semplice&quot; e il prezzo a cui era venduto mi sembrava eccessivo per quello che sembrava offrire.
Dopo aver letto questo commento di uno degli sviluppatori, però, ho pensato che se il gioco mi interessa è giusto supportarlo.</p>
<p><picture><source type="image/avif" srcset="/blog/tobla/TLZqSmS9GC-630.avif 630w"><source type="image/webp" srcset="/blog/tobla/TLZqSmS9GC-630.webp 630w"><img loading="lazy" decoding="async" src="/blog/tobla/TLZqSmS9GC-630.png" alt="Messaggio su Steam dello sviluppatore" width="630" height="425"></picture></p>
<p>Ora che l'ho giocato e terminato, posso dire anche io che è troppo corto? No, non userei questa definizione: ho completato al 100% Tobla in circa 2h 30m, ma sono state delle ore in cui mi sono divertito e che hanno <em>saziato</em> la mia voglia di puzzle game in un weekend trascorso a casa.</p>
<p>Il gioco è, appunto, un puzzle game che trae decisamente ispirazione da Portal: una divinità ci osserva dall'altro e ci sfida a superare delle prove di intelligenza dopo averci donato il potere di far scambiare di posto due oggetti.... Non trovate anche voi delle somiglianze? :D</p>
<p>Gli oggetti in questione, se Sokoban ci ha insegnato qualcosa, hanno tutte caratteristiche diverse: si va da differenze di dimensione, alla possibilità di poter essere spostati alzandoli a (senza fare troppi spoiler) avere effetti particolari solo <strong>dopo</strong> essere stati scambiati di posto.</p>
<p><picture><source type="image/avif" srcset="/blog/tobla/FM5makp0i1-600.avif 600w"><source type="image/webp" srcset="/blog/tobla/FM5makp0i1-600.webp 600w"><img loading="lazy" decoding="async" src="/blog/tobla/FM5makp0i1-600.jpeg" alt="Uno screenshot di gioco" width="600" height="337"></picture></p>
<p>La meccanica dello swap, cioè la possibilità di scambiare due oggetti di posto, è quella che mi aveva convinto a mettere in wishlist il gioco (ho un progetto con una meccanica molto simile che ho mostrato sul Discord di GMI tempo addietro), e devo dire che vengono fuori davvero dei bei puzzle, anche se qui la difficoltà non mi sembra tarata benissimo: si passa da livelli quasi &quot;guidati&quot; ad altri in cui va davvero capito come funziona la fisica del gioco: non nego che per il secondo livello con &quot;le sfere&quot; e l'ultima sezione del boss finale ho dovuto dare un'occhiata su YouTube.</p>
<p>La divinità che segue le nostre peripezie ha un carattere che ricorda molto GLaDOS di Portal, con un po' meno carisma ma con davvero un ottimo livello di recitazione.</p>
<p>A parte la questione del bilanciamento menzionata prima non ho trovato reali difetti: la grafica non è da urlo ma fa il suo dovere, si gioca comodamente su Steam Deck, intrattiene e mette insieme degli enigmi ben studiati. Se vi piace il genere e volete divertirvi un paio di sere mi sento di consigliarlo.</p>

        <ul class="links-nextprev">
                <li class="links-nextprev-prev">← Precedente<br>
                        <a href="/blog/musica-e-palestra/">Musica e palestra</a>
                    </li>
                
                    <li class="links-nextprev-next">Successivo →<br>
                            <a href="/blog/una-passeggiata-di-24-km/">Una passeggiata di 24km</a>
                        </li>
                    
                </ul>
			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/tobla/` was built on 2025-09-18T22:47:42.056Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
