<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scario Side Quest</title>
		<meta name="description" content="Descrizione del blog">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Scario Side Quest">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #f1f2da;
		--color-gray-50: #f1f2da;
		--color-gray-90: #f1f2da;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #ffce96;
		--text-color-link-active: #ff7777;
		--text-color-link-visited: #ffce96;

		/* Valutare se usare questo verde */
		/* --text-color-link: #00fc7f; */

		/* --background-color: #00303b; */
		--background-color: #1d1d21;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	flex: 1;
}

main > * {
	display: flex;
    flex-direction: column;
}

p:has(picture) {
	align-self: center;
}

picture img {
	max-width: 100%;
	height: auto;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Post */
.post-header {
	padding-bottom: 1em;
	border-bottom: 1px solid var(--text-color);
}
.post-title {
	margin-top: .2em;
	margin-bottom: 0;
}

.post-date {
	font-size: .8em;
}

.post-tags {
    margin-top: 0.8em;
    font-size: 0.8125em;
}

/* Tags */


/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 1em 0 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Scario Side Quest</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/" aria-current="page">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="about">About</h1>
<p>Mi chiamo Davide, sono un <em>ragazzo</em> nato nel 1988 e online mi firmo come <strong>Scario</strong>: mi riconosci facilmente dall’avatar di Donatello delle Tartarughe Ninja in pixel art.</p>
<p>Di lavoro faccio il Frontend Developer, anche se è comunque è anche una mia passione e quindi mi trovo a seguire piccoli progetti nel tempo libero, di tanto in tanto..
Il mio vero hobby, però, è sviluppare <a href="https://scario88.itch.io">piccoli videogiochi indie</a>: uso soprattutto GameMaker, e infatti sono molto attivo nella community di Game Maker Italia, dove pare che <s>sono santo (.cit)</s> organizzo eventi.</p>
<p><picture><source type="image/avif" srcset="/about/vTi-biFASn-1428.avif 1428w"><source type="image/webp" srcset="/about/vTi-biFASn-1428.webp 1428w"><img loading="lazy" decoding="async" src="/about/vTi-biFASn-1428.png" alt="Io nella pagina Communities di Game Maker - Ciao mamma sono famoso" width="1428" height="554"></picture></p>
<p>Quando non sviluppo videogiochi mi piace effettivamente giocarli: i miei generi preferiti sono i platform, i metroidvania e i puzzle game. Prima o poi credo che farò una lista dei miei preferiti, stay tuned.</p>
<p>Non sono riuscito a terminare gli studi in Ingegneria Informatica (mi sono reso conto di avere un metodo di studio e una memoria tremendi troppo tardi).
In compenso, grazie soprattutto all'aiuto e alla pazienza della mia compagna, sono riuscito a superare l'esame per diventare <a href="https://www.fisar.org">Sommelier FISAR</a>: non mi serve a nulla come titolo, ma almeno ora ho credito per ordinare il vino giusto al ristorante :D</p>
<p>A casa condivido le giornate con Pepe, la mia gattina: è una piccola birbante, ma le voglio davvero troppo bene.</p>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/about/` was built on 2025-10-09T08:06:03.279Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
