<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scario Side Quest</title>
		<meta name="description" content="Descrizione del blog">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Scario Side Quest">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #f1f2da;
		--color-gray-50: #f1f2da;
		--color-gray-90: #f1f2da;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #ffce96;
		--text-color-link-active: #ff7777;
		--text-color-link-visited: #ffce96;

		/* Valutare se usare questo verde */
		/* --text-color-link: #00fc7f; */

		/* --background-color: #00303b; */
		--background-color: #1d1d21;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	flex: 1;
}

main > * {
	display: flex;
    flex-direction: column;
}

p:has(picture) {
	align-self: center;
}

picture img {
	max-width: 100%;
	height: auto;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Post */
.post-header {
	padding-bottom: 1em;
	border-bottom: 1px solid var(--text-color);
}
.post-title {
	margin-top: .2em;
	margin-bottom: 0;
}

.post-date {
	font-size: .8em;
}

.post-tags {
    margin-top: 0.8em;
    font-size: 0.8125em;
}

/* Tags */


/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 1em 0 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Scario Side Quest</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/" aria-current="page">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="blog">Blog</h1>


<script>
  const startFrom = 29;
  const options = {
    day: '2-digit',
    month: 'long',
    year: 'numeric'
  };
</script>

<style>
  .postlist {
    counter-reset: start-from 29;
  }
</style>

<ol reversed="" class="postlist">

	<li class="postlist-item">
		<a href="/blog/un-mese-impegnativo/" class="postlist-link">
			
				Un mese impegnativo
			
		</a>
		<div>
			<time class="postlist-date" datetime="Fri Sep 19 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				19 settembre 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/il-mio-primo-nas/" class="postlist-link">
			
				Il mio primo NAS
			
		</a>
		<div>
			<time class="postlist-date" datetime="Mon Aug 18 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				18 agosto 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/software/" class="post-tag">software</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/i-videogiochi-non-scadono/" class="postlist-link">
			
				I videogiochi non scadono
			
		</a>
		<div>
			<time class="postlist-date" datetime="Thu Aug 14 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				14 agosto 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/ooo/" class="postlist-link">
			
				Öoo è una bomba
			
		</a>
		<div>
			<time class="postlist-date" datetime="Wed Aug 13 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				13 agosto 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/tempo-di-upgrade/" class="postlist-link">
			
				Tempo di upgrade
			
		</a>
		<div>
			<time class="postlist-date" datetime="Wed Jul 30 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				30 luglio 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
						<li>
							<a href="/tags/tech/" class="post-tag">tech</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/comprare-su-internet/" class="postlist-link">
			
				Comprare su Internet
			
		</a>
		<div>
			<time class="postlist-date" datetime="Wed Jul 16 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				16 luglio 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/norvegia/" class="postlist-link">
			
				Norvegia
			
		</a>
		<div>
			<time class="postlist-date" datetime="Mon Jun 23 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				23 giugno 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/steam-next-fest-2025/" class="postlist-link">
			
				Steam Next Fest 2025, cosa ho provato
			
		</a>
		<div>
			<time class="postlist-date" datetime="Sat Jun 14 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				14 giugno 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/on-browsers-ai-and-the-web/" class="postlist-link">
			
				On Browsers, AI and the web
			
		</a>
		<div>
			<time class="postlist-date" datetime="Thu Jun 12 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				12 giugno 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/prince-of-persia-the-lost-crown/" class="postlist-link">
			
				Prince of Persia - The Lost Crown è bellissimo
			
		</a>
		<div>
			<time class="postlist-date" datetime="Mon Jun 09 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				09 giugno 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
						<li>
							<a href="/tags/switch/" class="post-tag">switch</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/stardrop/" class="postlist-link">
			
				Stardrop, il mio gioco per la Compe 2025
			
		</a>
		<div>
			<time class="postlist-date" datetime="Wed Jun 04 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				04 giugno 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/gmi/" class="post-tag">gmi</a>
						</li>
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/1000-giorni/" class="postlist-link">
			
				1000 giorni
			
		</a>
		<div>
			<time class="postlist-date" datetime="Tue Jun 03 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				03 giugno 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/dominio.md/dominio/" class="postlist-link">
			
				Finalmente ho un dominio
			
		</a>
		<div>
			<time class="postlist-date" datetime="Mon Jun 02 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				02 giugno 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/una-passeggiata-di-24-km/" class="postlist-link">
			
				Una passeggiata di 24km
			
		</a>
		<div>
			<time class="postlist-date" datetime="Wed May 21 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				21 maggio 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/tobla/" class="postlist-link">
			
				Tobla - Divine Path
			
		</a>
		<div>
			<time class="postlist-date" datetime="Mon May 19 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				19 maggio 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/musica-e-palestra/" class="postlist-link">
			
				Musica e palestra
			
		</a>
		<div>
			<time class="postlist-date" datetime="Wed Apr 30 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				30 aprile 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/project-hailstorm/" class="postlist-link">
			
				Project Hailstorm
			
		</a>
		<div>
			<time class="postlist-date" datetime="Tue Apr 15 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				15 aprile 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/milano-indies-seconda-edizione/" class="postlist-link">
			
				Milano Indies, seconda edizione
			
		</a>
		<div>
			<time class="postlist-date" datetime="Sun Mar 30 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				30 marzo 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/il-tuo-prossimo-gioco-per-nintendo-switch/" class="postlist-link">
			
				Il tuo prossimo gioco per Nintendo Switch
			
		</a>
		<div>
			<time class="postlist-date" datetime="Fri Mar 21 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				21 marzo 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/gita-a-lavarone/" class="postlist-link">
			
				Una gita a Lavarone
			
		</a>
		<div>
			<time class="postlist-date" datetime="Wed Feb 26 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				26 febbraio 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/gita/" class="post-tag">gita</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/a-cosa-ho-giocato-nel-2024/" class="postlist-link">
			
				A cosa ho giocato nel 2024
			
		</a>
		<div>
			<time class="postlist-date" datetime="Mon Jan 13 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				13 gennaio 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/digital-decluttering-checklist/" class="postlist-link">
			
				Digital Decluttering Checklist
			
		</a>
		<div>
			<time class="postlist-date" datetime="Thu Jan 02 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
				02 gennaio 2025
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/software/" class="post-tag">software</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/caricare-giochi-miyoo-mini-plus-wifi/caricare-giochi-miyoo-mini-plus/" class="postlist-link">
			
				Caricare giochi sulla Miyoo Mini Plus tramite WiFi
			
		</a>
		<div>
			<time class="postlist-date" datetime="Mon Dec 30 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
				30 dicembre 2024
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/tutorial/" class="post-tag">tutorial</a>
						</li>
						<li>
							<a href="/tags/miyoo-mini-plus/" class="post-tag">miyoo mini plus</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/secret-santa-jam-2024/" class="postlist-link">
			
				Secret Santa Jam 2024
			
		</a>
		<div>
			<time class="postlist-date" datetime="Sat Dec 21 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
				21 dicembre 2024
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/gmi/" class="post-tag">gmi</a>
						</li>
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/il-mio-nuovo-modo-di-giocare/" class="postlist-link">
			
				Il mio nuovo modo di giocare
			
		</a>
		<div>
			<time class="postlist-date" datetime="Thu Dec 12 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
				12 dicembre 2024
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/milano-games-week-2024/" class="postlist-link">
			
				Milano Games Week 2024
			
		</a>
		<div>
			<time class="postlist-date" datetime="Sun Nov 24 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
				24 novembre 2024
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/gmi/" class="post-tag">gmi</a>
						</li>
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/valve-difference/" class="postlist-link">
			
				La Valve Difference.
			
		</a>
		<div>
			<time class="postlist-date" datetime="Sat Nov 16 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
				16 novembre 2024
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/videogames/" class="post-tag">videogames</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

	<li class="postlist-item">
		<a href="/blog/ciao/" class="postlist-link">
			
				Ciao, ci sono anch&#39;io.
			
		</a>
		<div>
			<time class="postlist-date" datetime="Tue Nov 12 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
				12 novembre 2024
			</time>
			-
			<span class="post-tags">tags:
				<ul class="post-metadata">
						<li>
							<a href="/tags/personale/" class="post-tag">personale</a>
						</li>
				</ul>
			</span>
		</div>
	</li>

</ol>


			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/` was built on 2025-09-18T22:48:12.169Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
