<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tempo di upgrade</title>
		<meta name="description" content="Descrizione del blog">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Scario Side Quest">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #f1f2da;
		--color-gray-50: #f1f2da;
		--color-gray-90: #f1f2da;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #ffce96;
		--text-color-link-active: #ff7777;
		--text-color-link-visited: #ffce96;

		/* Valutare se usare questo verde */
		/* --text-color-link: #00fc7f; */

		/* --background-color: #00303b; */
		--background-color: #1d1d21;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	flex: 1;
}

main > * {
	display: flex;
    flex-direction: column;
}

p:has(picture) {
	align-self: center;
}

picture img {
	max-width: 100%;
	height: auto;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Post */
.post-header {
	padding-bottom: 1em;
	border-bottom: 1px solid var(--text-color);
}
.post-title {
	margin-top: .2em;
	margin-bottom: 0;
}

.post-date {
	font-size: .8em;
}

.post-tags {
    margin-top: 0.8em;
    font-size: .8em;
}

/* Tags */
a.post-tag, a.post-tag:visited {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-style: italic;
	background-color: var(--text-color-link);
	border: 1px solid var(--text-color-link);
	color: var(--background-color);
	padding: 0 10px;
	text-decoration: none;
	border-radius: 50px;
}
a.post-tag:hover,
a.post-tag:active {
	background-color: transparent;
	border-color: var(--text-color-link-active);
	color: var(--text-color-link-active);
}

.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 1em 0 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Scario Side Quest</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				

<div class="post-header">
<time class="post-date" datetime="2025-07-30">30 July 2025</time>
<h1 class="post-title" id="tempo-di-upgrade">Tempo di upgrade</h1>
<div></div>
<div class="post-tags">Tags: <ul class="post-metadata">
        <li>
            <a href="/tags/personale/" class="post-tag">personale</a>
        </li>
        <li>
            <a href="/tags/tech/" class="post-tag">tech</a>
        </li>
</ul></div>
</div>
<p>Più passa il tempo, più il fare upgrade software o hardware mi sembra sempre meno un piacere e sempre più un peso, a differenza di quando ero più giovane dove anzi era quasi un momento di festa.</p>
<p>Purtroppo, per una serie di sfortunati eventi, mi sono ritrovato a pianificare <em>decisamente troppi</em> upgrade obbligati.</p>
<p>Il ~mio pc fisso~ pc di Serena ha Windows 10, e a ottobre questo sistema sarà in dismissione. Non è possibile fare un upgrade diretto a Windows 11, ma ho letto che è comunque fattibile in qualche modo disattivando il controllo sul TPM 2.0. Mi preoccupa però il fatto che il pc non è più così prestante (è pur sempre un pc con un G3258 come processore, 8 gb di RAM e una scheda video radeon del 2017) e ho quindi paura che il nuovo sistema di Microsoft lo pianti definitivamente.</p>
<p>Potrei passare a Linux, magari una distribuzione semplice come Mint o Zorin in maniera tale che Serena non impazzisca ad usarlo: ho mantenuto Windows per tre due motivi:</p>
<ul>
<li>essendo principalemte il pc di Serena, e facendo lei l'insegnante, aveva bisogno di determinati software supportati solo lì, quindi la scelta era obbligata</li>
<li>amo <em>giocare</em> giochi indie, e spessissimo l'unico sistema utilizzato è Windows</li>
<li>amo <em>sviluppare</em> giochi indie, e per rilasciare un prodotto su Windows c'è bisogno di un pc Windows</li>
</ul>
<p>Ora, ho un ssd nuovo da inserire e questo potrebbe aiutare, o comunque potrei pensare ad un dual boot, ma la questione mi preoccupa lo stesso.</p>
<p>Fortunatamente potrei avere un asso nella manica per evitare l'installazione di Windows: mi è stato regalato un <strong>vecchio Thinkpad</strong> in quanto in dismissione dal posto di lavoro di mia madre: è un vecchio i5 di seconda generazione, con 8gb di RAM e hard disk meccanico. Ho comprato anche per lui un ssd (economico, questa volta) e voglio provare a installare Windows 11: se lo regge, nonostante le probabili pessime performance potrei parzialmente coprire i due casi d'uso indicati prima.</p>
<p>Veniamo al terzo upgrade: il mio <a href="https://support.apple.com/it-it/111924">Macbook Air 2017</a>, prodotto che adoro perchè mi offre un'ottimo compromesso tra comfort di utilizzo, performance per task base e portabilità, non supporta l'ultima versione di <a href="https://gamemaker.io/">GameMaker</a>, praticamente unico software che utilizzo al di fuori del browser e di VSCode.
Mi è stato suggerito di usare <a href="https://dortania.github.io/OpenCore-Legacy-Patcher/">OpenCore Legacy Patcher</a> per portarlo a MacOS Ventura (non ufficialmente supportata): se tutto funziona potrebbe essere un buon compromesso, perchè l'unica alternativa sarebbe installare anche qui Windows 11.</p>
<p>Quarto upgrade: mia madre ha un <a href="https://support.hp.com/it-it/drivers/hp-stream-14-ax000-laptop-pc/model/16122589">HP Stream 14</a>, uno di quei pc con un eMMC da 64gb come memoria interna. Windows 10 ha cominciato a rallentare praticamente dopo un anno di vita del prodotto, perchè lo spazio interno impedisce di fare aggiornamenti. Colierò l'occasione della dismissione di W10 per provare ChromeOS Flex: ho comprato un Chromebook a mio padre poco più di un anno fa, e mi ha stupito quanto si trovi bene rispetto a prima, sarà un bell'esperimento.</p>
<p>Quinto e ultimo upgrade: il mio smartphone, il Pixel 6a, ha appena ricevuto <a href="https://www.tuttoandroid.net/news/2025/07/03/pixel-6a-aggiornamento-limiti-batteria-1103306/">un aggiornamento che diminuisce le prestazioni della batteria</a> in base ai cicli di carica, perchè alcuni esemplari del mio stesso modello hanno preso fuoco mentre erano collegati alla corrente. Dato la pericolosità della cosa, e dato un buono sconto che Google ha <em>generosamente</em> donato a chi ha il mio telefono, ho iniziato l'iter per passare ad un Pixel 9: avrei preferito puntare ad altro (Fairphone 6 su tutti, ma anche un Nothing 3(a) era un'opzione), ma se il buono sconto arriva in tempo con la promo attuale del sito di Google comprerei il loro top di gamma a 225€, prezzo che è francamente imbattibile.</p>
<p>Vi tengo aggiornati sugli upgrade. Fortuna che ho da poco comprato un NAS (ve ne parlerò una volta installato) e iniziato l'iter per mettere la fibra FTC, ne avrò bisogno per tutti i backup che mi toccherà fare!</p>

        <ul class="links-nextprev">
                <li class="links-nextprev-prev">← Precedente<br>
                        <a href="/blog/comprare-su-internet/">Comprare su Internet</a>
                    </li>
                
                    <li class="links-nextprev-next">Successivo →<br>
                            <a href="/blog/ooo/">Öoo è una bomba</a>
                        </li>
                    
                </ul>
			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/tempo-di-upgrade/` was built on 2025-08-13T12:58:48.750Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
