<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Una gita a Lavarone</title>
		<meta name="description" content="Giusto un paio di giorni, ma piacevoli">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Scario Side Quest">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #f1f2da;
		--color-gray-50: #f1f2da;
		--color-gray-90: #f1f2da;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #ffce96;
		--text-color-link-active: #ff7777;
		--text-color-link-visited: #ffce96;

		/* Valutare se usare questo verde */
		/* --text-color-link: #00fc7f; */

		/* --background-color: #00303b; */
		--background-color: #1d1d21;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	flex: 1;
}

main > * {
	display: flex;
    flex-direction: column;
}

p:has(picture) {
	align-self: center;
}

picture img {
	max-width: 100%;
	height: auto;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Post */
.post-header {
	padding-bottom: 1em;
	border-bottom: 1px solid var(--text-color);
}
.post-title {
	margin-top: .2em;
	margin-bottom: 0;
}

.post-date {
	font-size: .8em;
}

.post-tags {
    margin-top: 0.8em;
    font-size: 0.8125em;
}

/* Tags */


/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 1em 0 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Scario Side Quest</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				

<div class="post-header">
<time class="post-date" datetime="2025-02-26">26 February 2025</time>
<h1 class="post-title" id="una-gita-a-lavarone">Una gita a Lavarone</h1>
<div>Giusto un paio di giorni, ma piacevoli</div>
<div class="post-tags">Tags: <ul class="post-metadata">
        <li>
            <a href="/tags/gita/" class="post-tag">gita</a>
        </li>
</ul></div>
</div>
<p><em>Commento dopo la rilettura: ok, non sono proprio portato per la scrittura :D ma data la mia scarsa memoria ci tengo comunque a mantenere questo post nel caso possa servire in futuro</em></p>
<p>Sono stato con la mia compagna a Bertoldi, una piccola frazione di Lavarone, grazie ad un cofanetto Emozione3 che ci era stato regalato e che stavamo per far scadere.</p>
<p>Abbiamo soggiornato all'hotel <a href="https://www.caminettoresort.it">Caminetto Resort</a>: la struttura è decisamente recente, con camere moderne e ben arredate, e presenta internamente anche una SPA, la quale contiene una sauna finlandese, un bagno turco, e un'area relax. Sono presenti anche una piscina interna, una esterna (usabile solo in estate) e una vasca idromassaggio riscaldata. Menzione d'onore per la colazione: abbondante e varia, dolce e salata, ci ha soddisfatto (la crostata pere e mandorle è stata proprio la ciliegina che ha completato il tutto).</p>
<p><picture><source type="image/avif" srcset="/blog/gita-a-lavarone/Hups2AKmYt-3257.avif 3257w"><source type="image/webp" srcset="/blog/gita-a-lavarone/Hups2AKmYt-3257.webp 3257w"><img loading="lazy" decoding="async" src="/blog/gita-a-lavarone/Hups2AKmYt-3257.jpeg" alt="Foto della nostra camera al Caminetto Hotel" width="3257" height="2515"></picture></p>
<p>Non si può definire un hotel particolarmente silenzioso in quanto è frequentato principalmente da famiglie, sia per la posizione strategica dello stabile (davanti a <a href="https://neveland.net">Neveland</a> e a fianco ad un impianto di risalita) sia per le numerose attività organizzate dalla struttura stessa, ma la cosa non ci ha dato nessun tipo di problema.</p>
<p>E' stata una vacanza relax, in cui abbiamo principalmente sfruttato la SPA descritta sopra e fatto delle belle passeggiate nei dintorni.</p>
<p>Riporto qui le nostre attività come suggerimento, nel caso dovesse interessare a qualcuno.</p>
<p>Il primo giorno abbiamo percorso il <strong>Sentiero delle Sorgenti</strong>, un percorso che definirei adatto a tutti della lunghezza di 3.6km: abbiamo incontrato numerose sculture di animali in legno e le Sorgenti che danno il nome al percorso, ghiacciate per l'occasione (<a href="https://www.youtube.com/watch?v=6bQGLT_cuSU">.cit</a>).</p>
<p><picture><source type="image/avif" srcset="/blog/gita-a-lavarone/GZ_ma9YHgj-2016.avif 2016w"><source type="image/webp" srcset="/blog/gita-a-lavarone/GZ_ma9YHgj-2016.webp 2016w"><img loading="lazy" decoding="async" src="/blog/gita-a-lavarone/GZ_ma9YHgj-2016.jpeg" alt="Sculture di animali in legno nel Sentiero delle Sorgenti" width="2016" height="1512"></picture></p>
<p>Abbiamo poi fatto una decina di giri con il gommone a <a href="https://neveland.net">Neveland</a>, un piccolo impianto per famiglie in cui è possibile girare con i gommoni appena citati, lo slittino e gli sci.</p>
<p><picture><source type="image/avif" srcset="/blog/gita-a-lavarone/hRI3my15TF-2016.avif 2016w"><source type="image/webp" srcset="/blog/gita-a-lavarone/hRI3my15TF-2016.webp 2016w"><img loading="lazy" decoding="async" src="/blog/gita-a-lavarone/hRI3my15TF-2016.jpeg" alt="Neveland" width="2016" height="1512"></picture></p>
<p>Il giorno seguente abbiamo intrapreso il Sentiero del Drago, un percorso sempre in mezzo ai boschi che ha l'obiettivo di raggiungere l'opera <strong>Drago di Vaia Regeneration</strong> dell'artista Marco Martalar. <strong>Vaia</strong> è il nome di un evento meteorologico distruttivo avvenuto nel 2018. Dal sito <a href="https://www.visittrentino.info/it/articoli/famiglia/drago-alato-vaia">Visit Trentino</a> recupero questa citazione:</p>
<blockquote>
<p>Il 29 ottobre del 2018 un vento uragano che ha superato in Trentino i 200 km/h ha ferito le nostre montagne. Un evento meteorologico estremo proveniente dall’Atlantico ha schiantato milioni di alberi, con la conseguente distruzione di decine di migliaia di ettari di foreste alpine.</p>
</blockquote>
<p>Il percorso presenta numerose installazioni relative al rispetto che l'uomo deve portare alla natura. Oltre al Drago stesso, è stato realizzata anche <a href="https://www.lavaronegreenland.it/vaia-storia-di-un-drago-libro/">una favola per bambini</a> per sensibilizzare sull'argomento.</p>
<p><picture><source type="image/avif" srcset="/blog/gita-a-lavarone/DWADW89EOv-3357.avif 3357w"><source type="image/webp" srcset="/blog/gita-a-lavarone/DWADW89EOv-3357.webp 3357w"><img loading="lazy" decoding="async" src="/blog/gita-a-lavarone/DWADW89EOv-3357.jpeg" alt="Foto del Drago Vaia" width="3357" height="2405"></picture></p>
<p>È un percorso che anche qui consiglio e che sicuramente è adatto per famiglie, ma pongo l'attenzione sul fatto che, durante il periodo invernale, ad un certo punto ci si ritrova davanti ad una pista da sci: questa, anche sentendo i maestri che la stavano percorrendo, va attraversata con attenzione per riuscire a ricollegarsi al percorso.</p>
<p>Al ritorno, invece di tornare indietro dalla stessa strada, abbiamo proseguito per Azzolini (percorrendo il percorso del Drago Vaia che parte anche da lì, ma al contrario). Da lì, sempre ben indicato, abbiamo proseguito per il Lago di Lavarone: questo è davvero piccolo e si gira in una decina di minuti, ma abbiamo scoperto che anche Freud era solito girarlo durante le sue vacanze trascorse da queste parti... pensa te!</p>
<p><picture><source type="image/avif" srcset="/blog/gita-a-lavarone/MOd8cWMD57-2016.avif 2016w"><source type="image/webp" srcset="/blog/gita-a-lavarone/MOd8cWMD57-2016.webp 2016w"><img loading="lazy" decoding="async" src="/blog/gita-a-lavarone/MOd8cWMD57-2016.jpeg" alt="Il lago di Lavarone" width="2016" height="1512"></picture></p>
<p>La sera stessa abbiamo cenato alla <a href="https://www.baitadelneff.it">Baita Del Neff</a>: cibo ottimo e bellissima location, peccato solo per il parcheggio completamente ghiacciato che ci ha fatto passare un brutto quarto d'ora (e ci ha fatto inaugurare le calze da neve per le gomme dell'auto, miracolose!).</p>
<p><picture><source type="image/avif" srcset="/blog/gita-a-lavarone/js8QHNLIvV-4032.avif 4032w"><source type="image/webp" srcset="/blog/gita-a-lavarone/js8QHNLIvV-4032.webp 4032w"><img loading="lazy" decoding="async" src="/blog/gita-a-lavarone/js8QHNLIvV-4032.jpeg" alt="Tortelli al capriolo" width="4032" height="3024"></picture>
<picture><source type="image/avif" srcset="/blog/gita-a-lavarone/sIJ6s89cdO-4032.avif 4032w"><source type="image/webp" srcset="/blog/gita-a-lavarone/sIJ6s89cdO-4032.webp 4032w"><img loading="lazy" decoding="async" src="/blog/gita-a-lavarone/sIJ6s89cdO-4032.jpeg" alt="Tortel con vezzena" width="4032" height="3024"></picture></p>
<p>L'ultimo giorno, anche complice alcuni problemi con l'auto (nota per il futuro: se la ruota fa uno stridio incredibile, probabilmente è un sasso incastrato nella pinza del freno) abbiamo fatto il percorso chiamato il <strong>Respiro degli Alberi</strong>, con partenza anche qui ben segnalata dal parcheggio gratuito di Lanzino: molto semplice, accompagnato da sculture di vari autori in simbiosi con la natura, la cui meta è il punto panoramico dal quale si riesce a scorgere il lago di Caldonazzo.</p>
<p>Segnalo a Gionghi il <a href="https://www.caseificiovezzena.it">Caseificio degli Altipiani e del Vezzena</a>, nel quale abbiamo acquistato l'ottimo formaggio omonimo in più stagionature.</p>
<p>Considerando che la distanza dalla provincia di Milano da Lavarone è di poco più di tre ore, è assolutamente fattibile come gita per un weekend e che mi sento di consigliare.</p>

        <ul class="links-nextprev">
                <li class="links-nextprev-prev">← Precedente<br>
                        <a href="/blog/a-cosa-ho-giocato-nel-2024/">A cosa ho giocato nel 2024</a>
                    </li>
                
                    <li class="links-nextprev-next">Successivo →<br>
                            <a href="/blog/il-tuo-prossimo-gioco-per-nintendo-switch/">Il tuo prossimo gioco per Nintendo Switch</a>
                        </li>
                    
                </ul>
			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/gita-a-lavarone/` was built on 2025-09-19T21:09:45.473Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
